[gd_scene load_steps=2 format=3 uid="uid://d286141gca4f7"]

[ext_resource type="Script" uid="uid://chqqd7c1nuxuu" path="res://scripts/soundPlayer/soundPlayer.gd" id="1_epm1y"]

[node name="SoundPlayer" type="Node2D" node_paths=PackedStringArray("sound_player_node")]
script = ExtResource("1_epm1y")
sound_player_node = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -43.643
