[gd_scene load_steps=8 format=3 uid="uid://d1prkydyth8th"]

[ext_resource type="Texture2D" uid="uid://c3hen1tuam3lr" path="res://assets/sprites/EntitySprite/Explosion/explosion1.png" id="1_rs0cw"]
[ext_resource type="Texture2D" uid="uid://b0nahbao7jqdm" path="res://assets/sprites/EntitySprite/Explosion/explosion2.png" id="2_xk1qg"]
[ext_resource type="Texture2D" uid="uid://7xu48oabw2w7" path="res://assets/sprites/EntitySprite/Explosion/explosion3.png" id="3_6km1i"]
[ext_resource type="Texture2D" uid="uid://bat0jf3mondfw" path="res://assets/sprites/EntitySprite/Explosion/explosion4.png" id="4_sbvyq"]
[ext_resource type="Texture2D" uid="uid://bajvap428o1hg" path="res://assets/sprites/EntitySprite/Explosion/explosion5.png" id="5_at87k"]
[ext_resource type="Texture2D" uid="uid://b713e1g1ogpa1" path="res://assets/sprites/EntitySprite/Explosion/explosion6.png" id="6_hfdep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho3oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rs0cw")
}, {
"duration": 1.0,
"texture": ExtResource("2_xk1qg")
}, {
"duration": 1.0,
"texture": ExtResource("3_6km1i")
}, {
"duration": 1.0,
"texture": ExtResource("4_sbvyq")
}, {
"duration": 1.0,
"texture": ExtResource("5_at87k")
}, {
"duration": 1.0,
"texture": ExtResource("6_hfdep")
}],
"loop": false,
"name": &"explosion",
"speed": 0.1
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ho3oc")
animation = &"explosion"
frame_progress = 0.7395847
