[gd_scene load_steps=6 format=3 uid="uid://cjrpfy8gcaf1y"]

[ext_resource type="Script" uid="uid://bw4ya621wy6o8" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bqof8vb4y6qk6" path="res://assets/sprites/MainMenu/BackgroundPlaceholder.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://4axkcu8dlg1g" path="res://assets/sprites/MainMenu/LogoPlaceholder.png" id="3_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("3_bqqt6")

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_bqqt6"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="Fond" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Fond"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 245.0
texture = ExtResource("2_ekxnf")

[node name="Logo" type="Panel" parent="."]
offset_left = 774.0
offset_top = 6.0
offset_right = 1139.0
offset_bottom = 377.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_bqqt6")

[node name="MainTheme" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMP3_bqqt6")

[node name="MenuPrincipal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="MenuPrincipal/VBoxContainer"]
layout_mode = 2

[node name="SettingButton" type="Button" parent="MenuPrincipal/VBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MenuPrincipal"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MenuSetting" type="Control" parent="MenuPrincipal"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal/MenuSetting"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MenuPrincipal/MenuSetting/VBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="MenuPrincipal/MenuSetting/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MenuPrincipal/MenuSetting"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
