[gd_scene load_steps=2 format=3 uid="uid://bhkthbl6wlssr"]

[ext_resource type="PackedScene" uid="uid://bk2008b5w4go1" path="res://scenes/HUD/Damage.tscn" id="1_k5de2"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="Damage" parent="Control/VBoxContainer" instance=ExtResource("1_k5de2")]
layout_mode = 2
