[gd_scene load_steps=5 format=3 uid="uid://bw7daeog8o1ta"]

[ext_resource type="FontFile" uid="uid://drpljacq6mxs0" path="res://assets/sprites/HUD/Pixel Digivolve.otf" id="1_l75ri"]
[ext_resource type="Script" uid="uid://dbwysxyw4uefm" path="res://scripts/HUD/PlayerInfo/LifeBar.gd" id="1_mip83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l75ri"]
bg_color = Color(0, 0.007843138, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mip83"]
bg_color = Color(1, 0.039215688, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mip83")

[node name="ProgressLifeBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 223.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_l75ri")
theme_override_styles/fill = SubResource("StyleBoxFlat_mip83")
max_value = 1000.0
value = 500.0
show_percentage = false

[node name="LabelLifeBar" type="Label" parent="ProgressLifeBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 73.0
offset_top = -25.0
offset_right = 152.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("1_l75ri")
text = "500/1000"
