[gd_scene load_steps=7 format=3 uid="uid://cc1okjsltc6ac"]

[ext_resource type="Texture2D" uid="uid://di2aly72m3r26" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Tank1.png" id="1_3x6ji"]
[ext_resource type="Script" uid="uid://cw4n0xq4emyo6" path="res://scripts/Entities/Units/TankUnit.gd" id="1_2868h"]
[ext_resource type="Texture2D" uid="uid://b6wlhesk6tsan" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Tank2.png" id="2_2868h"]
[ext_resource type="Script" uid="uid://cb8byr7cvgp20" path="res://scripts/Entities/Units/clickDetection.gd" id="4_y68kv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y68kv"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_3x6ji")
}, {
"duration": 3.0,
"texture": ExtResource("2_2868h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsick"]
size = Vector2(31, 27)

[node name="TankUnit" type="CharacterBody2D"]
script = ExtResource("1_2868h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y68kv")
frame_progress = 0.8938871

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_y68kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wsick")
