[gd_scene load_steps=3 format=3 uid="uid://bhux22vlnyg6f"]

[ext_resource type="Script" uid="uid://qg1ys2mgj640" path="res://scripts/Entities/Units/infantry.gd" id="1_3wili"]
[ext_resource type="Texture2D" uid="uid://bfgkmjdb2eyhu" path="res://assets/sprites/corporate_matttttthieu.png" id="2_8ibam"]


[node name="Infantry" type="Node2D"]
script = ExtResource("1_3wili")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 25)
scale = Vector2(0.052, 0.05)
texture = ExtResource("2_8ibam")
