[gd_scene load_steps=13 format=3 uid="uid://cc1okjsltc6ac"]

[ext_resource type="Script" uid="uid://cw4n0xq4emyo6" path="res://scripts/Entities/Units/TankUnit.gd" id="1_fwfjq"]
[ext_resource type="Texture2D" uid="uid://mhfvhihbutx3" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Sprites/Idle/Tank1.png" id="2_rtlsi"]
[ext_resource type="Texture2D" uid="uid://tp5r8n54qkop" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Sprites/Idle/Tank2.png" id="3_pibhh"]
[ext_resource type="Texture2D" uid="uid://dwad58l33tqxi" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Mask/Idle/Tank_overlay_1.png" id="4_5tfmm"]
[ext_resource type="Script" uid="uid://cb8byr7cvgp20" path="res://scripts/Entities/Units/clickDetection.gd" id="4_pibhh"]
[ext_resource type="Script" uid="uid://ban6umbhgcv5u" path="res://scripts/Entities/Units/movement_manager.gd" id="5_5tfmm"]
[ext_resource type="Texture2D" uid="uid://nnp4bqtxi0c2" path="res://assets/sprites/EntitySprite/Units/SpriteTank/Mask/Idle/Tank_overlay_2.png" id="5_lv13f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y68kv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_rtlsi")
}, {
"duration": 2.0,
"texture": ExtResource("3_pibhh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnbdg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_5tfmm")
}, {
"duration": 2.0,
"texture": ExtResource("5_lv13f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsick"]
size = Vector2(31, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8srb"]
bg_color = Color(0.6855833, 0.09103761, 0.116925605, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtlsi"]
bg_color = Color(0.16862746, 0.7058824, 0, 1)

[node name="TankUnit" type="CharacterBody2D"]
script = ExtResource("1_fwfjq")

[node name="UnitSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y68kv")
animation = &"idle"

[node name="MaskSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qnbdg")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_pibhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wsick")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_x8srb")
theme_override_styles/fill = SubResource("StyleBoxFlat_rtlsi")
show_percentage = false

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("area2D", "MaskOverlay", "anim")]
script = ExtResource("5_5tfmm")
area2D = NodePath("../Area2D")
MaskOverlay = NodePath("../MaskSprite")
anim = NodePath("../UnitSprite")
