[gd_scene load_steps=30 format=3 uid="uid://bibxvdufm4ljc"]

[ext_resource type="Script" uid="uid://bey4gbm8sds1l" path="res://scripts/UpgradeHUD/upgradeHud.gd" id="1_6tx4s"]
[ext_resource type="FontFile" uid="uid://dc88owywydkkx" path="res://assets/fonts/Pixel Digivolve.otf" id="1_c7y0l"]
[ext_resource type="Texture2D" uid="uid://dyl3qh7hyo2uh" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_1.png" id="3_ltyt3"]
[ext_resource type="Texture2D" uid="uid://tdc56pequ0o2" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_2.png" id="4_lks8a"]
[ext_resource type="Texture2D" uid="uid://r8gjwpfs3cyj" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_3.png" id="5_svhkt"]
[ext_resource type="Texture2D" uid="uid://c85qhtakn31x7" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_4.png" id="6_2xike"]
[ext_resource type="Texture2D" uid="uid://ds6brip8oqwks" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_5.png" id="7_yeumw"]
[ext_resource type="Texture2D" uid="uid://cnuts04i2ngvu" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_6.png" id="8_jtq71"]
[ext_resource type="Texture2D" uid="uid://n7swxhiantri" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_1/HQ_Level_1_7.png" id="9_x82x3"]
[ext_resource type="Texture2D" uid="uid://dg8j1ogxpmb3x" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_1.png" id="10_7pk1v"]
[ext_resource type="Texture2D" uid="uid://bw0f6po2y6xkq" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_2.png" id="11_ms4sf"]
[ext_resource type="Texture2D" uid="uid://kwpre8vgob6x" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_3.png" id="12_axlc4"]
[ext_resource type="Texture2D" uid="uid://ctn07ktsfy5cj" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_4.png" id="13_oydji"]
[ext_resource type="Texture2D" uid="uid://y0u7xmq1qn7r" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_5.png" id="14_odmun"]
[ext_resource type="Texture2D" uid="uid://c36keblnglw1c" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_6.png" id="15_dlx63"]
[ext_resource type="Texture2D" uid="uid://drejbq787v3ul" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_2/HQ_Level_2_7.png" id="16_uhrmk"]
[ext_resource type="Texture2D" uid="uid://b65xpxb7ia8gf" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_1.png" id="17_xtc47"]
[ext_resource type="Texture2D" uid="uid://foqwqs5dua55" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_2.png" id="18_yygva"]
[ext_resource type="Texture2D" uid="uid://d1mdubcvlgsr2" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_3.png" id="19_dmilc"]
[ext_resource type="Texture2D" uid="uid://cqcfgwea3ymcb" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_4.png" id="20_jpb62"]
[ext_resource type="Texture2D" uid="uid://cvlhub0vu5cmr" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_5.png" id="21_cbque"]
[ext_resource type="Texture2D" uid="uid://def0nolg3jowi" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_6.png" id="22_qbj5w"]
[ext_resource type="Texture2D" uid="uid://cvt14r21724ni" path="res://assets/sprites/EntitySprite/Buildings/HQ/Level_3/HQ_Level_3_7.png" id="23_uf4n3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4bce"]
bg_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkeb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ltyt3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lks8a")
}, {
"duration": 1.0,
"texture": ExtResource("5_svhkt")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xike")
}, {
"duration": 1.0,
"texture": ExtResource("7_yeumw")
}, {
"duration": 1.0,
"texture": ExtResource("8_jtq71")
}, {
"duration": 1.0,
"texture": ExtResource("9_x82x3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rr62k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7pk1v")
}, {
"duration": 1.0,
"texture": ExtResource("11_ms4sf")
}, {
"duration": 1.0,
"texture": ExtResource("12_axlc4")
}, {
"duration": 1.0,
"texture": ExtResource("13_oydji")
}, {
"duration": 1.0,
"texture": ExtResource("14_odmun")
}, {
"duration": 1.0,
"texture": ExtResource("15_dlx63")
}, {
"duration": 1.0,
"texture": ExtResource("16_uhrmk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7y0l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbwqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xtc47")
}, {
"duration": 1.0,
"texture": ExtResource("18_yygva")
}, {
"duration": 1.0,
"texture": ExtResource("19_dmilc")
}, {
"duration": 1.0,
"texture": ExtResource("20_jpb62")
}, {
"duration": 1.0,
"texture": ExtResource("21_cbque")
}, {
"duration": 1.0,
"texture": ExtResource("22_qbj5w")
}, {
"duration": 1.0,
"texture": ExtResource("23_uf4n3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tx4s"]

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_6tx4s")

[node name="UpgradeHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_top = 10.0
offset_right = -450.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="UpgradeHUD"]
layout_mode = 0
offset_right = 477.0
offset_bottom = 200.0

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeHUD"]
layout_mode = 0
offset_right = 955.0
offset_bottom = 401.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 50

[node name="LevelCardLv1" type="Panel" parent="UpgradeHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bce")
metadata/_edit_use_anchors_ = true

[node name="Separator1" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14500001
anchor_right = 1.0
anchor_bottom = 0.15200001
offset_top = -0.14500427
offset_bottom = -0.12000275
color = Color(0, 0, 0, 1)

[node name="Separator2" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.30100003
anchor_right = 1.0
anchor_bottom = 0.30800003
offset_top = 0.07498932
offset_bottom = 0.099990845
color = Color(0, 0, 0, 1)

[node name="Separator3" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.84000003
anchor_right = 1.0
anchor_bottom = 0.84700006
offset_top = 0.15997314
offset_bottom = 0.18493652
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.0050000004
anchor_right = 0.99300003
anchor_bottom = 0.14500001
offset_left = 0.004999995
offset_top = -0.0050001144
offset_right = -0.005004883
offset_bottom = -0.14500427
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Nom : "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuildingSprite" type="AnimatedSprite2D" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
position = Vector2(143, 230)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wkeb5")
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.8392719
anchor_right = 0.99300003
anchor_bottom = 1.0037283
offset_left = 0.004999995
offset_top = -0.048034668
offset_right = -0.005004883
offset_bottom = 0.0049743652
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Coût :"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.15
anchor_right = 0.989
anchor_bottom = 0.30400002
offset_left = 0.004999995
offset_top = -0.15000153
offset_right = 0.13497925
offset_bottom = 0.09599304
theme_override_constants/margin_top = 7

[node name="HBoxContainer" type="VBoxContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv1/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GoldGeneration" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv1/MarginContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Génération d'or : 000"

[node name="CenterContainer" type="CenterContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv1/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="DMG" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv1/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Dégâts : 000"

[node name="LevelCardLv2" type="Panel" parent="UpgradeHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bce")
metadata/_edit_use_anchors_ = true

[node name="Separator1" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14500001
anchor_right = 1.0
anchor_bottom = 0.15200001
offset_top = -0.14500427
offset_bottom = -0.12000275
color = Color(0, 0, 0, 1)

[node name="Separator2" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.30100003
anchor_right = 1.0
anchor_bottom = 0.30800003
offset_top = 0.07498932
offset_bottom = 0.099990845
color = Color(0, 0, 0, 1)

[node name="Separator3" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.84000003
anchor_right = 1.0
anchor_bottom = 0.84700006
offset_top = 0.15997314
offset_bottom = 0.18493652
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.0050000004
anchor_right = 0.99300003
anchor_bottom = 0.14500001
offset_left = 0.004999995
offset_top = -0.0050001144
offset_right = -0.005004883
offset_bottom = -0.14500427
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Nom : "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuildingSprite" type="AnimatedSprite2D" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
position = Vector2(143, 230)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rr62k")
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.8392719
anchor_right = 0.99300003
anchor_bottom = 1.0037283
offset_left = 0.004999995
offset_top = -0.048034668
offset_right = -0.005004883
offset_bottom = 0.0049743652
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Coût :"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.15
anchor_right = 0.989
anchor_bottom = 0.30400002
offset_left = 0.004999995
offset_top = -0.15000153
offset_right = 0.13497925
offset_bottom = 0.09599304
theme_override_constants/margin_top = 7

[node name="HBoxContainer" type="VBoxContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GoldGeneration" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv2/MarginContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Génération d'or : 000"

[node name="CenterContainer" type="CenterContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="DMG" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv2/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Dégâts : 000"

[node name="ButtonLv2" type="Button" parent="UpgradeHUD/HBoxContainer/LevelCardLv2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0070001
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 0.0049743652
offset_bottom = -59.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_c7y0l")

[node name="LevelCardLv3" type="Panel" parent="UpgradeHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bce")
metadata/_edit_use_anchors_ = true

[node name="Separator1" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14500001
anchor_right = 1.0
anchor_bottom = 0.15200001
offset_top = -0.14500427
offset_bottom = -0.12000275
color = Color(0, 0, 0, 1)

[node name="Separator2" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.30100003
anchor_right = 1.0
anchor_bottom = 0.30800003
offset_top = 0.07498932
offset_bottom = 0.099990845
color = Color(0, 0, 0, 1)

[node name="Separator3" type="ColorRect" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.84000003
anchor_right = 1.0
anchor_bottom = 0.84700006
offset_top = 0.15997314
offset_bottom = 0.18493652
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.0050000004
anchor_right = 0.99300003
anchor_bottom = 0.14500001
offset_left = 0.004999995
offset_top = -0.0050001144
offset_right = -0.005004883
offset_bottom = -0.14500427
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Nom : "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuildingSprite" type="AnimatedSprite2D" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
position = Vector2(143, 230)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cbwqk")
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.8392719
anchor_right = 0.99300003
anchor_bottom = 1.0037283
offset_left = 0.004999995
offset_top = -0.048034668
offset_right = -0.005004883
offset_bottom = 0.0049743652
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c7y0l")
text = "Coût :
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.30400002
offset_left = 0.004999995
offset_top = -0.15000153
offset_right = -1.0
offset_bottom = 0.09599304
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DMG" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Dégâts : 000"

[node name="GoldGeneration" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Génération d'or : 000"

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Bonus" type="Label" parent="UpgradeHUD/HBoxContainer/LevelCardLv3/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 17)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Bonus : "
autowrap_mode = 1

[node name="ButtonLv3" type="Button" parent="UpgradeHUD/HBoxContainer/LevelCardLv3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6tx4s")

[connection signal="pressed" from="UpgradeHUD/HBoxContainer/LevelCardLv2/ButtonLv2" to="." method="_on_button_lv_2_pressed"]
[connection signal="pressed" from="UpgradeHUD/HBoxContainer/LevelCardLv3/ButtonLv3" to="." method="_on_button_lv_3_pressed"]
