[gd_scene load_steps=6 format=3 uid="uid://bli16w6k7bhcv"]

[ext_resource type="Script" uid="uid://b2epgc8lwp40v" path="res://scripts/Entities/Building/Town.gd" id="1_luyv0"]
[ext_resource type="Texture2D" uid="uid://bauq7585fje8p" path="res://assets/sprites/EntitySprite/Buildings/HQ_sketch.png" id="2_tfqh3"]
[ext_resource type="Script" uid="uid://cl31n5dcmv557" path="res://scripts/Entities/Building/villageTownManager.gd" id="3_tfqh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n84a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfqh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ffi7"]
size = Vector2(82, 84)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_luyv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_n84a3")

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_2ffi7")

[node name="townManager" type="Node" parent="."]
script = ExtResource("3_tfqh3")
