[gd_scene load_steps=10 format=3 uid="uid://p3jledhpjct"]

[ext_resource type="Texture2D" uid="uid://bgfwnpubndeva" path="res://assets/sprites/HUD/Icons.png" id="1_6q1ig"]
[ext_resource type="Script" uid="uid://d2u8sqlcj0dp5" path="res://scripts/MainMenu/keybindsNode.gd" id="1_77gvl"]
[ext_resource type="Texture2D" uid="uid://du16pwn8dqgnu" path="res://assets/keybinds/deplacement.png" id="2_81cxc"]
[ext_resource type="Texture2D" uid="uid://britkft3owhdb" path="res://assets/keybinds/attaque.png" id="3_6xfup"]
[ext_resource type="Texture2D" uid="uid://boe3liwskkeeq" path="res://assets/keybinds/upgrade_qg.png" id="4_ldh6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81cxc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldh6q"]
texture = ExtResource("1_6q1ig")
region_rect = Rect2(0, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77gvl"]
texture = ExtResource("1_6q1ig")
region_rect = Rect2(64, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qp0yi"]
texture = ExtResource("1_6q1ig")
region_rect = Rect2(64, 128, 32, 32)

[node name="KeybindsNode" type="Control" node_paths=PackedStringArray("KeyBinds")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77gvl")
KeyBinds = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -425.0
offset_right = 750.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6q1ig")
region_rect = Rect2(4, 67, 24, 24)

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(1500, 675)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -750.0
offset_right = 750.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Separator1" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(1500, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="Deplacement" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Deplacement"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeplacementTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Deplacement/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Clic gauche sur une unité de votre équipe permet de la sélectionner et d'afficher les cases sur lesquelles elle peut se déplacer en fonction de sa vitesse de déplacement. Cliquer à nouveau sur une case bleue déplacera l'unité"
autowrap_mode = 2

[node name="DeplacementImg" type="TextureRect" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Deplacement/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_81cxc")

[node name="Separator2" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="Attaque" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Attaque"]
layout_mode = 2
size_flags_vertical = 3

[node name="AttaqueTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Attaque/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Clic droit sur une unité de votre camp permet de la sélectionner et d'afficher les cases sur lesquelles vous pouvez attaquer en fonction de sa portée d'attaque. Clic gauche sur une entité ennemie présente dans les cases en rouge attaquera la cible."
autowrap_mode = 2

[node name="AttaqueImg" type="TextureRect" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Attaque/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_6xfup")

[node name="Separator3" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="Upgrade_QG" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Upgrade_QG"]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade_QGTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Upgrade_QG/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Clic gauche sur le QG de votre équipe affichera l'interface d'amélioration. Clic gauche sur le bouton cadenas du niveau supérieur permet d'acheter le QG au niveau supérieur."
autowrap_mode = 2

[node name="Upgrade_QGImg" type="TextureRect" parent="NinePatchRect/ScrollContainer/VBoxContainer2/Upgrade_QG/HBoxContainer"]
custom_minimum_size = Vector2(744, 0)
layout_mode = 2
texture = ExtResource("4_ldh6q")
expand_mode = 5

[node name="Separator4" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="CancelClic" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 36

[node name="CancelClicTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/CancelClic"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Un clic gauche en dehors d'une zone de sélection (unité ou amélioration QG) permet d'annuler la sélection"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Separator5" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="UnitQuickSwich" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 36

[node name="UnitQuickSwichTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/UnitQuickSwich"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Si vous avez des unités présentes sur le terrain qui n'ont pas encore joué, alors appuyer sur la touche espace de votre clavier permet de naviguer entre chaque unité en plaçant la caméra dessus. Dans l'ordre, la caméra se déplacera d'abord sur les unités ne s'étant pas encore déplacé, et ensuite les unités n'ayant pas encore attaqué."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Separator6" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="FastTurn" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 36

[node name="FastTurnTexte" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/FastTurn"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Vous pouvez presser la touche Entrée de votre clavier pour mettre fin au tour."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Separator7" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_81cxc")

[node name="CameraContols" type="MarginContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 36

[node name="CameraText" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer2/CameraContols"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Caméra : Pour la déplacer, utilisez les flèches directionnelles, les touches ZQSD, ou votre souris sur les bords de l'écran. Pour zoomer ou dézoomer, utilisez la molette de la souris."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.5
offset_right = 299.5
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "Liste des contrôles : "

[node name="Leave" type="Button" parent="NinePatchRect"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 96.0
grow_horizontal = 0
focus_mode = 1
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_ldh6q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_77gvl")
theme_override_styles/hover = SubResource("StyleBoxTexture_qp0yi")

[connection signal="pressed" from="NinePatchRect/Leave" to="." method="_on_leave_pressed"]
