[gd_scene load_steps=26 format=3 uid="uid://c1e4qtotfslu8"]

[ext_resource type="Script" uid="uid://018u7ywc34y1" path="res://scripts/MainMenu/MainMenu.gd" id="1_gwiro"]
[ext_resource type="Texture2D" uid="uid://c6crtc706nwu3" path="res://assets/sprites/Interface/Other/screenshot.png" id="2_7j8ul"]
[ext_resource type="PackedScene" uid="uid://l5psbttjcf8j" path="res://scenes/Settings/settings.tscn" id="3_y5ja3"]
[ext_resource type="Texture2D" uid="uid://d1pxuf47nm8f6" path="res://assets/sprites/Interface/MainMenue/MainMenueIcons.png" id="5_0qq82"]
[ext_resource type="FontFile" uid="uid://dc88owywydkkx" path="res://assets/fonts/Pixel Digivolve.otf" id="5_7j8ul"]
[ext_resource type="Texture2D" uid="uid://bgfwnpubndeva" path="res://assets/sprites/HUD/Icons.png" id="8_mqas3"]
[ext_resource type="Texture2D" uid="uid://baajk4w7yhych" path="res://assets/sprites/Interface/StartingMenuIcons/StartingMenuIcons.png" id="8_y5ja3"]
[ext_resource type="Texture2D" uid="uid://c7o12sth5cd14" path="res://assets/sprites/Interface/OptionMenue/OptionMenuIcons.png" id="9_mqas3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oj5b0"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 0, 128, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwiro"]
bg_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovde5"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 34, 128, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwiro"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_un4i7"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 64, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlhgs"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 97, 128, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6xex"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 128, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dw8ff"]
texture = ExtResource("8_y5ja3")
region_rect = Rect2(0, 162, 128, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apcuv"]
texture = ExtResource("9_mqas3")
region_rect = Rect2(0, 0, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hnqi"]
texture = ExtResource("9_mqas3")
region_rect = Rect2(0, 34, 128, 30)

[sub_resource type="Theme" id="Theme_7j8ul"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5ja3"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 0, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqas3"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 34, 128, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oy0qi"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 64, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfo1e"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 98, 128, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yv4eq"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 128, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bung8"]
texture = ExtResource("5_0qq82")
region_rect = Rect2(0, 162, 128, 30)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttons", "settings", "gamechoice")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwiro")
buttons = NodePath("MainMenue")
settings = NodePath("VBoxContainer")
gamechoice = NodePath("GameChoise")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7j8ul")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="VBoxContainer" instance=ExtResource("3_y5ja3")]
layout_mode = 2

[node name="GameChoise" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameChoice" type="Control" parent="GameChoise"]
custom_minimum_size = Vector2(100, 600)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="GameChoise/GameChoice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mqas3")
region_rect = Rect2(0, 64, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="GameChoise/GameChoice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -198.0
offset_right = 256.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="JoueurContreJoueur" type="Button" parent="GameChoise/GameChoice/VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_oj5b0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxTexture_ovde5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[node name="JoueurContreIA" type="Button" parent="GameChoise/GameChoice/VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_un4i7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxTexture_hlhgs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")
text = "
"

[node name="IAContreIA" type="Button" parent="GameChoise/GameChoice/VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxTexture_dw8ff")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[node name="Control" type="Control" parent="GameChoise/GameChoice/VBoxContainer"]
layout_mode = 2

[node name="BackChoice" type="Button" parent="GameChoise/GameChoice/VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_apcuv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxTexture_3hnqi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[node name="MainMenue" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -407.0
offset_right = 154.5
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenue"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Logo" type="NinePatchRect" parent="MainMenue/VBoxContainer"]
custom_minimum_size = Vector2(309, 390)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MainMenue"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StartButton" type="Button" parent="MainMenue/Buttons"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7j8ul")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_y5ja3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mqas3")
theme_override_styles/hover = SubResource("StyleBoxTexture_mqas3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[node name="ParametersButton" type="Button" parent="MainMenue/Buttons"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_oy0qi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bfo1e")
theme_override_styles/hover = SubResource("StyleBoxTexture_bfo1e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[node name="ExitButton" type="Button" parent="MainMenue/Buttons"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7j8ul")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_yv4eq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bung8")
theme_override_styles/hover = SubResource("StyleBoxTexture_bung8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")

[connection signal="visibility_changed" from="VBoxContainer/Settings" to="." method="_on_settings_visibility_changed"]
[connection signal="pressed" from="GameChoise/GameChoice/VBoxContainer/JoueurContreJoueur" to="." method="_on_joueur_contre_joueur_pressed"]
[connection signal="pressed" from="GameChoise/GameChoice/VBoxContainer/JoueurContreIA" to="." method="_on_joueur_contre_ia_pressed"]
[connection signal="pressed" from="GameChoise/GameChoice/VBoxContainer/IAContreIA" to="." method="_on_ia_contre_ia_pressed"]
[connection signal="pressed" from="GameChoise/GameChoice/VBoxContainer/BackChoice" to="." method="_on_back_choice_pressed"]
[connection signal="pressed" from="MainMenue/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenue/Buttons/ParametersButton" to="." method="_on_parameters_button_pressed"]
[connection signal="pressed" from="MainMenue/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
