[gd_scene load_steps=15 format=3 uid="uid://c1e4qtotfslu8"]

[ext_resource type="Script" uid="uid://018u7ywc34y1" path="res://scenes/MainMenu/MainMenu.gd" id="1_gwiro"]
[ext_resource type="Texture2D" uid="uid://bqof8vb4y6qk6" path="res://assets/sprites/MainMenu/BackgroundPlaceholder.png" id="2_ow34m"]
[ext_resource type="Texture2D" uid="uid://4axkcu8dlg1g" path="res://assets/sprites/MainMenu/LogoPlaceholder.png" id="3_l72w3"]
[ext_resource type="AudioStream" uid="uid://cims2y35r3y1l" path="res://assets/sons/MainMenu/Snare drum solo, snare drum march, snare solo, military drums.mp3" id="4_oheeu"]
[ext_resource type="Script" uid="uid://b6b88c7mw2r88" path="res://scenes/MainMenu/AudioControl.gd" id="5_6p86p"]
[ext_resource type="Script" uid="uid://c767oe3cj6mmn" path="res://scenes/MainMenu/FullScreenControl.gd" id="5_r8q81"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwiro"]
texture = ExtResource("2_ow34m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oheeu"]
texture = ExtResource("3_l72w3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46ljs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwiro"]
bg_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oheeu"]
bg_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwiro"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6p86p"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r8q81"]
color = Color(0.2739671, 0.2664278, 0.2856591, 1)
thickness = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwiro")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gwiro")

[node name="Logo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.060000002
anchor_right = 0.5
anchor_bottom = 0.060000002
offset_left = -73.0
offset_top = 0.11999893
offset_right = 73.0
offset_bottom = 152.33276
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oheeu")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.1915
offset_top = -97.5
offset_right = 243.1915
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_46ljs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxFlat_oheeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")
text = "Lancer une partie"

[node name="ParametersButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_46ljs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxFlat_oheeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")
text = "Paramètres"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_46ljs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxFlat_oheeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")
text = "Quitter le jeu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oheeu")
autoplay = true
bus = &"Main menu music"

[node name="Settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.7143
offset_top = -219.0
offset_right = 333.7143
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenControl" type="CheckButton" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.25806
offset_top = -96.0
offset_right = 232.25806
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "FullScreen"
script = ExtResource("5_r8q81")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.187
offset_bottom = 1.3289948
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Paramètres"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Settings/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 4.8030005
anchor_right = 0.5
anchor_bottom = 4.8030005
offset_left = -254.5
offset_top = -49.501892
offset_right = 231.5
offset_bottom = 11.498108
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_46ljs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gwiro")
theme_override_styles/hover = SubResource("StyleBoxFlat_oheeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwiro")
text = "Revenir en arrière"

[node name="AudioControl" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24000001
anchor_right = 1.0
anchor_bottom = 0.25800002
offset_left = 125.789444
offset_top = -0.12000275
offset_right = -125.78943
offset_bottom = 7.9959946
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_6p86p")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_r8q81")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_6p86p")
audioBusName = "Main menu music"

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/ParametersButton" to="." method="_on_parameters_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="Settings/FullScreenControl" to="Settings/FullScreenControl" method="_on_toggled"]
[connection signal="pressed" from="Settings/Label/Back" to="." method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
