[gd_scene load_steps=2 format=3 uid="uid://lxbnhk43odgi"]

[ext_resource type="Script" uid="uid://40pxxvm8dvvi" path="res://scripts/UpgradeHUD/LevelCard.gd" id="1_406c4"]

[node name="UpgradeHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_406c4")
