[gd_scene load_steps=22 format=3 uid="uid://l5psbttjcf8j"]

[ext_resource type="Texture2D" uid="uid://bgfwnpubndeva" path="res://assets/sprites/HUD/Icons.png" id="1_1q6jj"]
[ext_resource type="FontFile" uid="uid://dc88owywydkkx" path="res://assets/fonts/Pixel Digivolve.otf" id="1_bpxx6"]
[ext_resource type="Script" uid="uid://sk6bahj7cobp" path="res://scripts/OptionMenu/settings.gd" id="1_x8icr"]
[ext_resource type="Texture2D" uid="uid://s4rqve086ibo" path="res://assets/sprites/Interface/OptionMenue/OptionMenuIcons.png" id="2_n4ll7"]
[ext_resource type="Texture2D" uid="uid://dxhqodbio7qh6" path="res://assets/sprites/Interface/OptionMenue/MuteMusic.png" id="2_rpd78"]
[ext_resource type="Texture2D" uid="uid://bbrvtprg3sioa" path="res://assets/sprites/Interface/OptionMenue/FullVolumeMusic.png" id="4_8e11p"]
[ext_resource type="Texture2D" uid="uid://b7hji2hjpssfu" path="res://assets/sprites/Interface/OptionMenue/GrabberUnSelected.png" id="5_c21t1"]
[ext_resource type="Texture2D" uid="uid://c2yse4fvv4skk" path="res://assets/sprites/Interface/OptionMenue/Checked.png" id="5_n4ll7"]
[ext_resource type="Texture2D" uid="uid://djnkplc6tixeq" path="res://assets/sprites/Interface/OptionMenue/GrabberSelected.png" id="6_72f4l"]
[ext_resource type="Texture2D" uid="uid://bx6ewya7ybcvj" path="res://assets/sprites/Interface/OptionMenue/UnChecked.png" id="6_rpd78"]
[ext_resource type="Texture2D" uid="uid://d1pxuf47nm8f6" path="res://assets/sprites/Interface/MainMenue/MainMenueIcons.png" id="8_8e11p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8icr"]
texture = ExtResource("2_n4ll7")
region_rect = Rect2(0, 160, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11ink"]
texture = ExtResource("2_n4ll7")
region_rect = Rect2(64, 162, 32, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72f4l"]
texture = ExtResource("2_n4ll7")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0
region_rect = Rect2(32, 149, 32, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n875s"]
texture = ExtResource("2_n4ll7")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(4, 145, 8, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qh5p7"]
texture = ExtResource("2_n4ll7")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(20, 145, 8, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c21t1"]
texture = ExtResource("8_8e11p")
region_rect = Rect2(0, 128, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70638"]
texture = ExtResource("8_8e11p")
region_rect = Rect2(0, 162, 128, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n875s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7e1t"]
texture = ExtResource("2_n4ll7")
region_rect = Rect2(0, 0, 128, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5nfd"]
texture = ExtResource("2_n4ll7")
region_rect = Rect2(0, 35, 128, 29)

[node name="Settings" type="Control" node_paths=PackedStringArray("volume_slider", "fullscreen_toggle", "quit_button", "back_button", "close_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.7143
offset_top = -219.0
offset_right = 333.71436
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8icr")
volume_slider = NodePath("MarginContainer/VBoxContainer/SettingsContainer/Sound/HScrollBar")
fullscreen_toggle = NodePath("MarginContainer/VBoxContainer/FullScreen/CheckButton")
quit_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ExitButton")
back_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/BackButton")
close_button = NodePath("MarginContainer/ExitButton/MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="HBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ExitButton"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -40
theme_override_constants/margin_right = -40

[node name="Button" type="Button" parent="MarginContainer/ExitButton/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
focus_mode = 1
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_x8icr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_11ink")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_11ink")
theme_override_styles/hover = SubResource("StyleBoxTexture_11ink")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_1q6jj")
region_rect = Rect2(0, 64, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 96
text = "Options"

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="Sound" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="IconContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound"]
layout_mode = 2

[node name="NinePatchRect" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound/IconContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_rpd78")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound/IconContainer"]
layout_mode = 2

[node name="HScrollBar" type="HSlider" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_c21t1")
theme_override_icons/grabber_highlight = ExtResource("6_72f4l")
theme_override_icons/grabber_disabled = ExtResource("5_c21t1")
theme_override_styles/slider = SubResource("StyleBoxTexture_72f4l")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_n875s")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_qh5p7")

[node name="IconContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound"]
layout_mode = 2

[node name="NinePatchRect" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound/IconContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_8e11p")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SettingsContainer/Sound/IconContainer2"]
layout_mode = 2

[node name="Separator" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Separator"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Separator"]
custom_minimum_size = Vector2(600, 5)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_n4ll7")
region_rect = Rect2(32, 149, 33, 6)
patch_margin_left = 12
patch_margin_top = 2
patch_margin_right = 11
patch_margin_bottom = 1

[node name="FullScreen" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="IconContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FullScreen"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/FullScreen/IconContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Plein Ecran"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/FullScreen/IconContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/FullScreen"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
focus_mode = 1
focus_behavior_recursive = 1
theme_override_icons/checked = ExtResource("5_n4ll7")
theme_override_icons/unchecked = ExtResource("6_rpd78")

[node name="Separator2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Separator2"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Separator2"]
custom_minimum_size = Vector2(600, 5)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_n4ll7")
region_rect = Rect2(32, 149, 33, 6)
patch_margin_left = 12
patch_margin_top = 2
patch_margin_right = 11
patch_margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 21

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bpxx6")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_c21t1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_70638")
theme_override_styles/hover = SubResource("StyleBoxTexture_70638")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n875s")

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w7e1t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b5nfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_b5nfd")
